<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>
<body class="profile">
    <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
              <span class="font-weight-bold">adham</span>
              <span class="text-black-50">adham@gmail.com</span>
              <span> </span>
            </div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile </h4>
                </div>
                <!---------------validtaid form ------->
                <form class="needs-validation" novalidate>
                    <div class="row mt-2">
                      <div class="col-md-4 mb-3">
                        <label for="validationCustom01"class="labels">First name</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" readonly>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label class="labels">Last name</label>
                        <input type="text" class="form-control"  placeholder="Last name" value="" readonly>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationCustomUsername" class="labels">Username</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                          </div>
                          <input type="text" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" readonly>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-2 ">
                        <label for="" class="labels">positions </label>
                        <div class="col-md-3">
                        <select class="custom-select mb-3 form-control " disabled>
                            <option selected>CB</option>
                            <option value="rw">RW</option>
                            <option value="lw">LW</option>
                            <option value="st">ST</option>
                          </select>
                          </div>
                          <div class="col-md-3">
                            <select class="custom-select mb-3 form-control "disabled>
                                <option selected>CAM</option>
                                <option value="rw">RW</option>
                                <option value="lw">LW</option>
                                <option value="st">ST</option>
                            </select>
                              </div>
                            <div class="col-md-3">
                            <select class="custom-select mb-3 form-control " disabled>
                                <option selected>CM</option>
                                <option value="rw">RW</option>
                                <option value="lw">LW</option>
                                <option value="st">ST</option>
                            </select>
                                </div>
                    </div>
                    
                    <div class="row mt-2">
                      <div class="col-md-6 mb-3">
                        <label class="labels">City</label>
                        <input type="text" class="form-control" placeholder="City" readonly>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label class="labels">State</label>
                        <input type="text" class="form-control" placeholder="State" readonly>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label class="labels">Zip</label>
                        <input type="text" class="form-control" placeholder="Zip" readonly>
                        
                      </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6 mb-3">
                          <label class="labels">Phone number</label>
                          <input type="number" class="form-control" id="validationCustom03" placeholder="phone" readonly>                        </div>
                        <div class="col-md-3 mb-3">
                          <label class="labels">Weight</label>
                          <input type="number" class="form-control" placeholder="Weight" readonly>
                        </div>
                        <div class="col-md-3 mb-3">
                          <label  class="labels">height</label>
                          <input type="number" class="form-control" placeholder="height" readonly>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label class="labels">Email address</label>
                        <input type="email" class="form-control" placeholder="enter email address" value="" readonly>
                    </div>

                    <div class="col-md-12">
                        <label class="labels">Education</label><input type="text" class="form-control"id="validationCustom07"  placeholder="education" value="" readonly>
                    </div>               
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" id="validationCustom08" placeholder="country" value="" readonly>
                    </div>
                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" id="validationCustom09"placeholder="state"readonly>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <!----------------------------right column---------------------->
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="col-md-12"><label class="labels">Former Clubs</label><input type="text" class="form-control" placeholder="former Clubs" value="" readonly>
                </div>
                </div>
        </div>
    </div>
</div>

</body>


</html>